# abschlussprojekt-m321

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/main/java/ch/bbw/snusShop/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/ch/bbw/snusShop/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yaml
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/config/: ApplicationConfig.java  JwtAthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/model/: Order.java  Product.java  ShoppingCart.java  User.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/model/request/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/model/response/: AuthResponse.java  TokenValidation.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/ch/bbw/snusShop/authservice/service/: AuthService.java  JwtService.java  JwtUtil.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/ch/bbw/snusShop/authservice/: AuthServiceApplicationTests.java
backend/config-server/src/main/java/ch/bbw/snusShop/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/configurations/: auth-service.yaml  discovery-server.yaml  order-service.yml  product-service.yaml
backend/discovery-server/src/main/resources/: application.yaml
backend/order-service/: build.gradle
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/client/: AuthClient.java  ProductClient.java
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/model/: Order.java  OrderResponse.java  Product.java  User.java
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/repository/: OrderRepository.java  UserRepository.java
backend/order-service/src/main/java/ch/bbw/snusshop/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.yaml
backend/order-service/src/test/java/ch/bbw/snusshop/orderservice/: OrderServiceApplicationTests.java
backend/product-service/: build.gradle
backend/product-service/src/main/java/ch/bbw/snusShop/productservice/: LicenseServiceApplication.java
backend/product-service/src/main/java/ch/bbw/snusShop/productservice/client/: AuthClient.java
backend/product-service/src/main/java/ch/bbw/snusShop/productservice/config/: ProductConfig.java
backend/product-service/src/main/java/ch/bbw/snusShop/productservice/controller/: ProductController.java
backend/product-service/src/main/resources/: application.yaml
backend/shopping-cart-service/: build.gradle
backend/shopping-cart-service/src/main/java/ch/bbw/snusShop/shoppingcartservice/: ShoppingCartServiceApplication.java
backend/shopping-cart-service/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: auth-service.yaml  product-service.yaml  shopping-cart-service.yaml
config-server/src/test/java/ch/bbw/snusShop/configserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/ch/bbw/snusShop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/ch/bbw/snusShop/discoveryserver/config/: CorsConfig.java
frontend/snus-shop-frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/snus-shop-frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/snus-shop-frontend/src/app/component/header/: header.component.html  header.component.ts
frontend/snus-shop-frontend/src/app/component/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/snus-shop-frontend/src/app/guard/: auth.guard.ts
frontend/snus-shop-frontend/src/app/interceptor/: JwtInterceptor.ts
frontend/snus-shop-frontend/src/app/model/: AuthResponse.ts  LoginRequest.ts  Order.ts  OrderResponse.ts  Product.ts  RegisterRequest.ts  ShoppingCartResponse.ts  TokenValidation.ts
frontend/snus-shop-frontend/src/app/page/: shopping-cart.pipe.spec.ts  shopping-cart.pipe.ts
frontend/snus-shop-frontend/src/app/page/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
frontend/snus-shop-frontend/src/app/page/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
frontend/snus-shop-frontend/src/app/page/order/: order.module.ts  order.page.html  order.page.ts
frontend/snus-shop-frontend/src/app/page/register/: register.module.ts  register.page.html  register.page.scss  register.page.ts
frontend/snus-shop-frontend/src/app/page/shopping-cart/: shopping-cart.page.html  shopping-cart.page.scss  shopping-cart.page.ts
frontend/snus-shop-frontend/src/app/services/auth/: auth.service.ts
frontend/snus-shop-frontend/src/app/services/order/: order.service.ts
frontend/snus-shop-frontend/src/app/services/product/: product.service.ts
frontend/snus-shop-frontend/src/app/services/shopping-cart/: shopping-cart.service.ts
frontend/snus-shop-frontend/src/app/services/toast/: toast.service.ts
(+13 files in other folders)
